<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <link href="CSS/style3.css" rel='stylesheet'>
       <script src="JS/main3.js"></script>
       <title>WIK-JS-202 - Exercice 3</title>
   </head>

   <body>
     <div id="content">
     </div>
   </body>
</html>