<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <link href="CSS/style2.css" rel ="stylesheet">
       <script type="text/javascript" src="JS/main2.js"></script>
       <title>WIK-JS-202</title>
   </head>
   <body>
      <!-- NE PAS TOUCHER LE HTML -->
   </body>
</html>